{
  "name": "qr-code-movie-generator",
  "version": "1.0.0",
  "description": "QR Code generator for 10 random movies",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "dev": "nest start --watch",
    "build": "nest build && cp -r temp-views dist/views && rm -rf temp-views",
    "prebuild": "rm -rf temp-views && cp -r views temp-views"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "qrcode": "^1.5.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^5.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
